<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>App</title>
    <script src="/jquery/jquery.slim.js"></script>
    <script src="guestbook.js"></script>
    <link rel="stylesheet" href="guestbook.css">
</head>
<body>
    <h1>Gästebuch</h1>
    <div id="guestbook_entries"></div>
    <form id="guestbook_form">
        <div>
            <label>
                Dein Name:
                <input type="text" maxlength="255" name="name">
            </label>
        </div>
        <div>
            <label>
                Deine Nachricht:
                <textarea name="text"></textarea>
            </label>
        </div>
        <div>
            <button type="submit">Abschicken</button>
        </div>
    </form>
</body>
</html>