<html>

<head>
    <meta charset='utf-8'>
    <title>I-Bäh Kleinanzeigen</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="anzeigeliste.js"></script>
    <script src="clientcode.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="anzeige.css">
</head>

<body>

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    I-Bäh Kleinanzeigen
                </h1>
            </div>
        </div>
    </section>

    <!-- Navigationsleiste -->
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item linkAktuelleAnzeigen">
                    Aktuelle Anzeigen
                </a>

                <a class="navbar-item" id="linkAnzeigeErstellen">
                    Neue Anzeige erstellen
                </a>
                
                <!-- <a class="navbar-item" id="linkSuche">
                Suche
                </a> -->
            </div>
        </nav>
    </div>

    <div class="container">
        <section id="seiteninhalt" class="section"></section>
    </div>

</body>

<footer class="footer">
    <div class="content has-text-centered">
        <p>
            <strong>Week 5 Project</strong> for <a href="http://www.macoratti.net/15/12/yagni1.png">AWAcdemy</a>. The
            source code is licensed
            <a href="http://www.macoratti.net/15/12/yagni1.png">I-Bäh Kleinanzeigen</a>. The website content
            is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
        </p>
        <div class="is-flex is-horizontal-center">
            <figure class="image is-128x128">
                <img
                    src="https://assets.website-files.com/5a8d5ad41a5b5000018eeae5/5d68e5734524308cccc3ff21_aw_academy_logo_footer.png">
            </figure>
        </div>
    </div>
</footer>


</html>